#default-key 621CC013
require-cross-certification
charset utf-8

keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

