{
	"installed_packages":
	[
		"AlignTab",
		"Djaneiro",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"GoSublime",
		"GPG",
		"HTML5",
		"Hyperion for gettext",
		"Indent XML",
		"Jinja2",
		"lispindent",
		"LiveReload",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"Python Imports Sorter",
		"Search in Project",
		"Solarized Color Scheme",
		"StickySearch",
		"SublimeGit",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeReStructuredText",
		"Theme - Soda",
		"WakaTime"
	]
}
