{
	"installed_packages":
	[
		"AlignTab",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gist",
		"Git Config",
		"GitGutter",
		"GoSublime",
		"GPG",
		"HTML5",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jinja2",
		"lispindent",
		"LiveReload",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"Python Breakpoints",
		"Python Imports Sorter",
		"Rust",
		"Search in Project",
		"Solarized Color Scheme",
		"StickySearch",
		"SublimeGit",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeReStructuredText",
		"Theme - Soda",
		"WakaTime"
	]
}
