{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"Gist",
		"Git Config",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jinja2",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"Python Breakpoints",
		"Python Imports Sorter",
		"RestructuredText Improved",
		"Rust Enhanced",
		"Sass",
		"Search in Project",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"StickySearch",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-write-good",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordCount"
	]
}
