{
	"font_size": 11,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
    "update_check": false,
    "rulers": [80, 100],
    "spell_check": true,
    "trim_trailing_white_space_on_save": false,
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_delay": 20,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "highlight_modified_tabs": false,
    "show_tab_close_buttons": false,
    "remember_open_files": false,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "env"],
    "enable_telemetry": true,
}
