{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 20,
	"auto_complete_with_fields": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".tox",
		"bower_components",
		"node_modules",
		"*.pyc",
		".tox",
		".coverage",
		"*.egg*",
		"*~",
		"docs/_build",
		".vagrant",
		"db.sqlite3",
		"collected_static",
		"CVS",
		"env",
		"__pycache__"
	],
	"font_face": "Consolas",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText",
		"Solarized Color Scheme",
		"GoSublime",
		"GitGutter",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": "auto"
}
